<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Annotated Bibliography</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">TMT Controversy</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">02 May 2021</span>
      				<h1>Annotated Bibliography</h1>
      				<p>Annotated bibliography of websites and articles mentioned on this website.</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p><p>Central Material</p>

<p>Swanner, Leandra. “Instruments of Science or Conquest? Neocolonialism and Modern American Astronomy.” Historical Studies in the Natural Sciences 47, no. 3 (June 1, 2017): 293–319. https://doi.org/10.1525/hsns.2017.47.3.293.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>This paper by Leandra Swanner gives a great background on the controversy behind the construction of the telescope on Mauna Kea. She talks about how modern American astronomy has changed over the years moving into the public eye and also argues that “the TMT debate can best be understood as an exemplar of what [she] refer(s) to as ‘neocolonialist science’. (296)” She goes deeply into how Western science needs to come to terms with the role it has on Native peoples, nature and technology. This is great for this project as it gives base knowledge of the (Native) Hawaiian culture needed for this topic along with background information on the astronomy “culture”.
</code></pre>
</div>

<p>Aanchal, Saraf. “‘We’d Rather Eat Rocks’: Contesting the Thirty Meter Telescope in a Struggle over Science and Sovereignty in Hawai`i.” 2020, n.d. https://escholarship.org/uc/item/70z6w502.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>This paper by Saraf Aanchal will be used to talk about the history of science in Hawaii and astronomy. This is an important aspect to the controversy that not a lot of people know about. I think it’s crucial that people understand this history because it gives more background as to why the Hawaiians are upset and it also goes into the difference between “traditional” and “western” science. I do reference one of the papers we read earlier in the term (Redrawing the Map by Fa-ti Fan) because there is a similar theme here with binaries in science. Aacnchal talks about how there is a history of science there that is being disregarded because of its roots in native culture. In order to fully understand the Hawaiians arguments, readers need to know about their prior knowledge of the stars and astronomy.
</code></pre>
</div>

<p>Supporting Material</p>

<p>Bartels, Meghan. “The Thirty Meter Telescope: How a Volcano in Hawaii Became a Battleground for Astronomy.” The Thirty Meter Telescope: How a Volcano in Hawaii Became a Battleground for Astronomy (blog), n.d. https://www.space.com/thirty-meter-telescope-hawaii-volcano-maunakea-opposition.html.</p>

<p>Fieser, James, Dowden, Bradley. “Neocolonialism.” Internet Encyclopedia of Philosophy. Accessed May 21, 2021. https://iep.utm.edu/neocolon/.</p>

<p>“Home.” Maunakea &amp; TMT. September 25, 2020. Accessed May 10, 2021. https://www.maunakeaandtmt.org/.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>This is the home page to the Maunakea &amp; TMT site. There is a lot of great background information on this website.
</code></pre>
</div>

<p>Lopes, Kenedi, n.d.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>This will be an interview with my friend Kenedi, who is a Native Hawaiian. She grew up living at Kamehameha Schools, which is a Native Hawaiian school in Hawaii. She is deeply integrated into the Hawaiian culture. I want to get her view on the controversy as someone who is from Hawaii and also has a Native Hawaiian background.
</code></pre>
</div>

<p>Ngyuen, Frances. “The Pandemic Hasn’t Stopped Native Hawaiians’ Fight to Protect Maunakea,” August 7, 2020. https://www.vox.com/2020/8/7/21354619/mauna-kea-tmt-telescope-native-hawaiians.</p>

<p>Person. “The Devastating Effects of Colonization on Hawai’i.” ArcGIS StoryMaps. July 27, 2019. Accessed May 22, 2021. https://storymaps.arcgis.com/stories/83474c5d6077492d990b961bab0bcd74.</p>

<p>PBS Hawai’i. “The Overthrow of Queen Lili`uokalani,” n.d. https://hawaii.pbslearningmedia.org/resource/ha06.ush.ind.overthrow/the-overthrow-of-queen-liliuokalani/.</p>

<p>Sang, Kau’i. “Hawaii DOE: History of Hawaiian Education.” Hawaii DOE | History of Hawaiian Education. Accessed May 22, 2021. https://www.hawaiipublicschools.org/TeachingAndLearning/StudentLearning/HawaiianEducation/Pages/History-of-the-Hawaiian-Education-program.aspx</p>

<p>Scanlan, Kawaiuluhonua, n.d.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>This will be an interview with my friend Kawai, who is a Native Hawaiian. She is a recent graduate where she majored in both psychology and Native American studies. Her focus is on Native Hawaiians and intends to go to law school. I want to get her view on the controversy as someone with her educational and personal background.
</code></pre>
</div>

</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/Bibliography/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/Bibliography/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="asokamoto.github.io/407finalproj/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p></p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
