<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>TMT in the Eyes of Local People in Hawaii – Opinion</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">TMT Controversy</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">31 May 2021</span>
      				<h1>TMT in the Eyes of Local People in Hawaii – Opinion</h1>
      				<p>Opinion piece on TMT controversy</p>
      			</header>
      			<div class="image main"><img src="/images/pic02.jpg" alt=""></div>
      			<p><p>I’d like to preface that this will be an opinionated piece based on what I’ve learned from this project. This is from the perspective of someone who is not only from Hawaii, but much of my knowledge on the topic has been from researching this controversy in the past few weeks.</p>

<p>Over the course of creating and researching for this project, I’ve been really put into my place and forced to think about this controversy from a different point of view. I don’t think that is something that we have to do very often. Though many are facing injustice everywhere, it can be hard to put yourself into the shoes of those people. In Hawaii, majority of the population is Asian, which I personally identify as. I am a 5th generation Japanese and Chinese American, middle class, and went to a private school for most of my schooling. I’m not very in touch with my culture not only because of how removed I am from my homeland, but also because the Hawaii (different than Hawaiian) culture is very much a melting pot of all those who came to work on the plantations. I’ve always prided myself in this. In the sense of we don’t really see race and ethnicities here. You’ll hear about how many of us are against haoles (white people) as they usually come here with no respect for the land, but we mostly stick together as locals. It’s not uncommon for people to only see Hawaii as a tourist destination because that is what our government has put at the forefront of our economy which means that we have to protect our home from these types of outsiders.</p>

<p>Though we are together at that front, it is many times hard for us to understand all of the hardships the Native Hawaiians have faced. We may hear about it, but if we are not personally affected, it’s unlikely people will care. We acknowledge that what was done to them was wrong, but in the end, it has no effect on us as non-Hawaiians. I tried to compare it to something in my own life, in my own culture. I thought, “If it was Japanese sacred land, would I care?” I would definitely think it was disrespectful, but I’m unsure if I would have gone out to protest on the matter. I don’t think this means that the Hawaiians are overreacting, if anything it just proves what I said earlier, that we just are not as connected to our culture as they are. Another thing that is important to note is that there was never a need for a cultural renaissance for Asian cultures unlike than the Hawaiians. We were never put in the position by the government (other than the Japanese in Hawaii during WWII) where we were having laws to prohibit us from practicing our culture. This says so much as we Asians came in as outsiders.</p>

<p>I’ve felt a lot of frustration while researching for this project because of the blatant disregard and disrespect for the Hawaiian culture not only from those outsiders that we have been fighting off for years, but also those within the state. There are way more TMT supporters within Hawaii than I ever would have thought. How could this be? We have spent all of this time taking pride in our islands and where we come from, but once the Hawaiians stood up for something that was unrelated to the rest of us, there was silence. I’m not sure there is a good answer out there for this; “good” meaning justifiable. I think it comes down to the rest of the island not being educated. The rest of the us don’t care to be educated on the topic. Ignorance is bliss. I think that this is a commonality in many controversies. Some people would rather stay out of it rather than do the research or even pay attention when the news is on.</p>

<p>In the end, I am unsure that there will be a significant change. We can’t change how people view this controversy, but we are all doing our best to educate those around us. Whether they remember everything we said, or just one thing. Regardless, it’s more than they knew before. I hope that those who read through this project have a better understanding of the Hawaiian culture, the injustice they have faced in the past and why Maunakea is important to them.</p>

</p>
      		</section>

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="asokamoto.github.io/407finalproj/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p></p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
