<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Main Arguments</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">TMT Controversy</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">05 May 2021</span>
      				<h1>Main Arguments</h1>
      				<p>Overview of the arguments made by both TMT and the Native Hawaiians</p>
      			</header>
      			<div class="image main"><img src="/images/graph.png" alt=""></div>
      			<p><p>There are many arguments on both sides of the controversy, but we will start with those who support TMT. As expected, many of the arguments are based in science. They state on the TMT website a bunch of facts about the telescope: TMT will be located 500 feet below the summit.</p>

<ul>
  <li>TMT’s site has no archaeological shrines or features, no endangered plants, no endangered insects and no burials.</li>
  <li>TMT is not visible from any of the places that people consider the most sacred on the mountain.</li>
  <li>TMT will use a special reflective aluminum-like coating to reflect the ambient environment and reduce the visibility of the structure.</li>
  <li>TMT will be visible from just 14 percent of Hawaii Island.</li>
  <li>TMT will not impact the aquifer.</li>
  <li>TMT will leave no waste on the mountain.</li>
  <li>TMT is highly energy efficient and will receive its electricity from the electrical grid.</li>
  <li>TMT will not prevent traditional and customary native Hawaiian practices.</li>
  <li>TMT will be accessible to everyone on Maunakea.</li>
  <li>TMT will pay $1 million in annual lease rent; 80 percent will go to the Office of Maunakea Management for stewardship of the mountain and 20 percent will go to the Office of Hawaiian Affairs.</li>
  <li>TMT will make an annual contribution of $1 million to The Hawaii Island New Knowledge (THINK) Fund to better prepare Hawaii Island students to master STEM (Science, Technology, Engineering and Math) and to become the workforce for higher paying science and technology jobs.</li>
  <li>TMT will form and sustain a $1 million a year Workforce Pipeline Program that will lead to a highly qualified pool of local workers.
 All of these bullet points are positive. For those who visit the site may be easily persuaded that this project is a good idea. From a scientific perspective, the Thirty Meter Telescope would be great, and many discoveries would be made with it. On their site, it gives a few pie charts on who supports them and the ethnicities that support/oppose the construction.</li>
</ul>

<p>The data is pretty much as expected, but the question we should ask is, who should get the final say? Though most of the other ethnicities have support as the majority, is it their place to say what gets built on land that isn’t theirs.</p>

<p>The TMT site also states that they went through a “lengthy process that was approved by the Court and the State,” which means they went through all legal measures to make sure that they were able to build on the mountain (TMT). If this is the case, what is the issue?</p>

<p>Native Hawaiians are unhappy with this decision to build TMT for a few reasons. An article by Ku’ulei Higashi Kanahele and Davianna Pomaika’i McGregor named “Impacts of Astronomy on Indigenous Customary and Traditional Practices as Evident at Mauna Kea” highlights the concerns about the cultural impact the telescope would have. The article explains that Maunakea is a documented as sacred through chants and other oral history. According to the chang Ka Piko Kaulana O Ka ‘Aina, the mountain was born to the goddess Papahanaumoku (Papa – earth mother) and god Wakea (sky father). They go more in depth into the chant and the story of Maunakea, but the main point they make is that the summit is seen as a connection between the earth and the sky. They say that if there is any sort of change to this realm, it could cause drastic impacts to the island’s climate. Whether you believe this to be true, doesn’t matter to the Hawaiians. This is their culture, and they believe it should be respected. The article goes into the fact that Hawaii has many cultural sites throughout the islands. These cultural sites were established by ancestors and attest to the “supreme sanctity and reverence held for the mountain. (Kanahele, 2)” They also include that these sites include burial sites and altars that were accessed by the Native Hawaiians for cultural and religious purposes. They believe that if the Natives do not have access to the mountain the way that they used to, the families will suffer. They state that “these beliefs and traditions about Mauna Kea are spiritual, cultural, and familial all at once. There is no separation. (Kanahele, 3)”</p>

<p>The main objective of this article as stated in their executive summary is “[…] to provide an Indigenous viewpoint centered in Native Hawaiian perspectives on the impacts of the TMT project on the Hawaiian community. (Kanahele, 1)” Though TMT has a solid argument as to why they should build the telescope, I think the question comes down to what matters more? Yes, they spent a lot of money on planning and took all legal precautions, but in the end, whose opinion matters? The controversy is between science and culture. Though the telescope would objectively be good for science, is it a justifiable action if those it is personally affecting don’t want it. What do you think?</p>

<p><a href="https://asokamoto.github.io/407FinalProject/blog/Kawais-QnA/">Kawai’s Q&amp;A</a></p>

<p><a href="https://asokamoto.github.io/407FinalProject/blog/Kenedi-QnA/">Kenedi’s Q&amp;A</a></p>

<p><a href="https://asokamoto.github.io/407FinalProject/blog/TMT-In-The-Eyes-Of-Local-People-in-Hawaii-Opinion/">TMT Opinion</a></p>

</p>
      		</section>

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="asokamoto.github.io/407finalproj/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p></p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
