<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Kawais Q&A</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">TMT Controversy</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">29 May 2021</span>
      				<h1>Kawais Q&A</h1>
      				<p>Question and Answer with Kawai Scanlan</p>
      			</header>
      			<div class="image main"><img src="/images/kawai.jpg" alt=""></div>
      			<p><p>My name is Kawaiuluhonua Olafaʻapelepele Scanlan, but I go by Kawai for short. I was born and raised in Honolulu on ʻOahu. I am about 1/8 Native Hawaiian on my Mom’s side and about 1/8 Samoan on my dad’s. The rest is a mix of Irish, English, and Portuguese. I recently graduated from Scripps College, earning my BA in Psychology with a minor in Native American/Indigenous Studies (NAIS). Next fall, I will be attending Richardson School of Law at the University of Hawaiʻi at Mānoa.</p>

<ul>
  <li>Living in Hawaii, did you feel any sort of bias against Hawaiians in your own life?</li>
</ul>

<p>From a young age, I knew the history of the overthrow and all that so I was well aware of the biases against Hawaiians and also the biases against haole (mostly White) people. Kids in elementary school would make fun of my name sometimes because it wasn’t English. Kids would also tease me about being haole. But my grandpa, who wasn’t Hawaiian, but Samoan, would tell me stories about anti-Samoan racism that he grew up with here. He would tell my brother and I not to worry because it was badass to be who we are, and we were related to him and other cool people, so it didn’t matter. I feel like I was hyperaware of racial bias.</p>

<ul>
  <li>Can you give a little background on your childhood and growing up with the Hawaiian culture?</li>
</ul>

<p>The first school I ever went to was Punana Leo o Kawaihaʻo, a small Hawaiian immersion school. In order to really learn the language, the school required that the parents also enroll in a course so that the language could be spoken at home. My younger brother went there, too, so for the first chunk of my life, we were speaking ʻōlelo Hawaiʻi at home. Both my parents were growing up in Hawaiʻi in the 1970’s when the renaissance was going on, so they were really keen on making sure that my brother and I grew up with the culture that had been nearly lost. Since elementary school though, I had to learn English in school so we stopped speaking Hawaiian at home, and I eventually lost my ability to speak. But culturally speaking, I very much have a Hawaiian lens. All my values and my religion is Native Hawaiian.</p>

<ul>
  <li>The thing about TMT that frustrates you the most?</li>
</ul>

<p>The thing about TMT that frustrates me the most is the argument that “Hawaiians don’t believe in science.” This argument is just classic colonialism and it makes me angry. It’s things like this that perpetuate the narrative that Hawaiians are a people of the past and consequently Native epistemologies cannot exist in a world that is ruled by Western science. In actuality, Hawaiians are and have always been scientists, just not by-the-book Western science. The kumulipo, for example, is a chant about the origin story of Hawaiian people and it describes exactly what White scientists took centuries to figure out. It talks about how first the earth was dark, and there were only little bugs or bacteria, all the way up to the first man. They did all of that by just observing their surroundings and actually paying attention to the land, sea, and sky. You’re gonna tell me that’s not science?</p>

<ul>
  <li>Thoughts on the mistreatment of Native peoples and do you think there are enough laws out there to protect them in their homelands? — If no, what sorts of things would you like to see protected?</li>
</ul>

<p>Hah. No. Native Hawaiians are at the bottom of every standard there could possibly be. Health, education, incarceration, homelessness, you name it. There is not nearly enough happening to uplift the community. I think part of the problem is that related to the idea of the “vanishing Indian” that the Native people are just going to disappear one day, so let’s just let them? There is also the problem of representation. There is no one of Hawaiian descent in a position of power in the state of Hawaiʻi. Not a single governor or mayor in my lifetime has been Hawaiian. And at the rate we are going, there will be no Hawaiians living in the state to vote for, and once again, there will be a White man in charge of Native lands. We have to do something now or we are screwed. That’s why the fight against TMT is so crucial. It represents so much more than the stupid telescope. It’s about the future of Hawaiians and our land.</p>

<ul>
  <li>Off the top of your head is there any other similar controversy that has occurred between science and the Hawaiian culture in the past?</li>
</ul>

<p>Not that I know of. But fun fact, the ʻIolani Palace had electricity before the White House. Seems out of character for them to do that considering they are uninnovative and don’t believe in science…</p>

</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/Kawais-QnA/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/Kawais-QnA/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="asokamoto.github.io/407finalproj/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p></p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
